{
    "scripts": {
        "build": "webpack",
        "serve": "webpack-dev-server"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "1.0.1",
        "text-encoding": "^0.7.0",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.1.0"
    }
}
